# nowcoder

./: README.md  pom.xml
src/main/java/com/lhb/nowcoder/: NowcoderApplication.java
src/main/java/com/lhb/nowcoder/annotation/: LoginRequire.java
src/main/java/com/lhb/nowcoder/aspect/: ServiceLogAspect.java
src/main/java/com/lhb/nowcoder/config/: ElasticSearchConfig.java  HikariConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/lhb/nowcoder/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/lhb/nowcoder/controller/advice/: ExceptionAdvice.java
src/main/java/com/lhb/nowcoder/controller/interceptor/: DataInterceptor.java  LoginRequireInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/lhb/nowcoder/dao/: CommentDao.java  DiscussPostDao.java  LoginTicketDao.java  MessageDao.java  UserDao.java
src/main/java/com/lhb/nowcoder/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/lhb/nowcoder/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/lhb/nowcoder/event/: EventConsumer.java  EventProducer.java
src/main/java/com/lhb/nowcoder/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/lhb/nowcoder/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  LoginTicketService.java  MessageService.java  UserService.java
src/main/java/com/lhb/nowcoder/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhb/nowcoder/util/: CookieUtil.java  HostHolder.java  MailClient.java  NowCoderConstant.java  NowCoderUtil.java  RedisKeyUtils.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CommentDao.xml  DiscussPostDao.xml  LoginTicketDao.xml  MessageDao.xml  UserDao.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: footer.html  header.html  index.html  pagination.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/lhb/nowcoder/: BlockingQueueTests.java  ElasticsearchTest.java  KafkaTest.java  MailTests.java  MapperTest.java  NowcoderApplicationTests.java  QuartzTest.java  RedisTest.java  SensitiveFilterTest.java  ThreadPoolTests.java  test.java
