######################################  ˝æ›ø‚≈‰÷√ ##################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/nowcoder?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

###################################### mybatis≈‰÷√ ##################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lhb.nowcoder.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

###################################### server≈‰÷√ ##################################
server.port=8080
server.servlet.context-path=/community

###################################### thymeleaf≈‰÷√ ##################################
spring.thymeleaf.cache=false

###################################### MailProperties≈‰÷√ ##############################
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=coderman2020@sina.com
spring.mail.password=70a3dfa6150b01ec
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

###################################### nowcoder≈‰÷√ #####################################
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

###################################### redis ˝æ›ø‚≈‰÷√ ##################################
spring.redis.database=2
spring.redis.host=192.168.66.106
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=50

###################################### kafka≈‰÷√ ##########################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

###################################### elasticsearch≈‰÷√ ##################################
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

###################################### TaskExecution≈‰÷√ ##################################
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

###################################### TaskSchedulingExecution≈‰÷√ ##################################
spring.task.scheduling.pool.size=5


###################################### # QuartzProperties≈‰÷√ ##################################
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=nowcoderScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

###################################### # wkhtmltoimage≈‰÷√ ##################################
wk.image.command=d:/soft/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/work/data/wk-images

